Number of particles = 72
A = 1 Angstrom (basic length-scale)
H0(1,1) = 96 A
H0(1,2) = 0 A 
H0(1,3) = 0 A 
H0(2,1) = 0 A 
H0(2,2) = 96 A
H0(2,3) = 0 A 
H0(3,1) = 0 A 
H0(3,2) = 0 A 
H0(3,3) = 96 A
.NO_VELOCITY.
entry_count = 3
12.011000 
C 
0.670027 0.0154885 0.431457 
12.011000 
C 
0.640609 0.00443333 0.437307 
12.011000 
C 
0.683994 0.0209357 0.424908 
12.011000 
C 
0.657003 0.0218372 0.426352 
12.011000 
C 
0.643151 0.0169313 0.431042 
1.000000 
H 
0.686091 0.0275215 0.414914 
1.000000 
H 
0.657947 0.0269993 0.414575 
1.000000 
H 
0.633473 0.0213879 0.428096 
12.011000 
C 
0.694515 0.0167969 0.433355 
1.000000 
H 
0.70317 0.0188896 0.426415 
1.000000 
H 
0.61672 0.999581 0.436741 
12.011000 
C 
0.667655 0.00505625 0.442382 
12.011000 
C 
0.653377 0.00132812 0.446547 
12.011000 
C 
0.691304 0.00549792 0.444465 
12.011000 
C 
0.703292 0.00103542 0.452077 
1.000000 
H 
0.710973 0.00698125 0.449848 
1.000000 
H 
0.616408 0.976657 0.448957 
12.011000 
C 
0.677126 0.98911 0.45919 
12.011000 
C 
0.662833 0.985502 0.463109 
12.011000 
C 
0.678913 0.999447 0.448242 
12.011000 
C 
0.650635 0.988525 0.45462 
12.011000 
C 
0.662105 0.974968 0.474168 
12.011000 
C 
0.63645 0.981782 0.45759 
12.011000 
C 
0.674326 0.967767 0.478395 
12.011000 
C 
0.646934 0.97292 0.477676 
12.011000 
C 
0.63665 0.971108 0.467228 
12.011000 
C 
0.625102 0.985282 0.448244 
12.011000 
C 
0.62575 0.998233 0.442141 
1.000000 
H 
0.672644 0.961723 0.487586 
1.000000 
H 
0.645269 0.978333 0.487594 
1.000000 
H 
0.627147 0.964979 0.467425 
12.011000 
C 
0.689519 0.985467 0.466699 
12.011000 
C 
0.687785 0.973194 0.475958 
12.011000 
C 
0.703358 0.991042 0.463954 
1.000000 
H 
0.696374 0.968794 0.481343 
1.000000 
H 
0.715835 0.98944 0.465831 
12.011000 
C 
0.621047 0.10868 0.553647 
1.000000 
H 
0.614208 0.100834 0.551254 
1.000000 
H 
0.622249 0.116486 0.534205 
12.011000 
C 
0.626304 0.120529 0.545436 
12.011000 
C 
0.642242 0.129719 0.560553 
12.011000 
C 
0.636474 0.131098 0.547424 
12.011000 
C 
0.655827 0.148924 0.556556 
12.011000 
C 
0.641009 0.140784 0.536243 
12.011000 
C 
0.651067 0.150482 0.541681 
1.000000 
H 
0.636895 0.13865 0.527047 
1.000000 
H 
0.654685 0.158886 0.537457 
1.000000 
H 
0.666677 0.169645 0.561439 
12.011000 
C 
0.62434 0.096689 0.57643 
1.000000 
H 
0.619689 0.0855796 0.571596 
1.000000 
H 
0.624514 0.0911185 0.597672 
12.011000 
C 
0.635873 0.119763 0.569749 
12.011000 
C 
0.641111 0.118638 0.583407 
12.011000 
C 
0.627783 0.108708 0.567732 
12.011000 
C 
0.635648 0.110179 0.593274 
12.011000 
C 
0.62533 0.099228 0.589716 
12.011000 
C 
0.637611 0.110773 0.60856 
12.011000 
C 
0.647168 0.119095 0.613815 
1.000000 
H 
0.630412 0.105841 0.61596 
1.000000 
H 
0.649875 0.120154 0.6245 
12.011000 
C 
0.652154 0.136329 0.565256 
12.011000 
C 
0.649583 0.127517 0.588162 
12.011000 
C 
0.656787 0.137313 0.578724 
12.011000 
C 
0.652412 0.128461 0.602914 
12.011000 
C 
0.665966 0.147411 0.586468 
12.011000 
C 
0.661578 0.160377 0.564502 
12.011000 
C 
0.66329 0.138121 0.607234 
12.011000 
C 
0.668918 0.15914 0.577515 
12.011000 
C 
0.674182 0.143625 0.599709 
1.000000 
H 
0.663065 0.138463 0.618336 
1.000000 
H 
0.672785 0.168193 0.583535 
1.000000 
H 
0.683726 0.147797 0.603606 
